<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="appBackground">#808080</color>
    <color name="paperColor">#d2b48c</color>
    <color name="myWhite">#ffffff</color>

    <color name="myVeryLightGray">#e0e0e0</color>
    <color name="myLightGray">#c0c0c0</color>
    <color name="myGray">#a0a0a0</color>
    
    <color name="myRed">#ff4444</color>
    <color name="myOrange">#ffbb33</color>
    <color name="myGreen">#99cc00</color>
    <color name="myBlue">#33b5e5</color>
    <color name="myViolet">#aa66cc</color>
</resources>
