<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DayGridButtonStyle">
		<item name="android:text">23</item>
		<item name="android:textSize">25sp</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">58dp</item>
		<item name="android:layout_weight">1</item>
		<item name="android:padding">2dp</item>
		<item name="android:layout_margin">1dp</item>
		<item name="android:textColor">#000</item>
		<item name="android:background">#30ffffff</item>
		<item name="android:singleLine">true</item>
		<item name="android:textAllCaps">false</item>

		<!--  
		<item name="android:ellipsize">marquee</item>
		<item name="android:scrollHorizontally">false</item>
		<item name="android:focusable">false</item>
		-->
    </style>
</resources>
