-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:8
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:7:42
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:7:15
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:9:5
	android:label
		ADDED from AndroidManifest.xml:12:9
	android:allowBackup
		ADDED from AndroidManifest.xml:10:9
	android:icon
		ADDED from AndroidManifest.xml:11:9
	android:theme
		ADDED from AndroidManifest.xml:13:9
activity#de.uschonha.dateflux.DayDetailActivity
ADDED from AndroidManifest.xml:14:9
	android:label
		ADDED from AndroidManifest.xml:17:13
	android:name
		ADDED from AndroidManifest.xml:15:13
	android:launchMode
		ADDED from AndroidManifest.xml:16:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:18:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:19:17
	android:name
		ADDED from AndroidManifest.xml:19:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:20:17
	android:name
		ADDED from AndroidManifest.xml:20:27
receiver#de.uschonha.dateflux.DateFluxAppWidgetProviderHolo
ADDED from AndroidManifest.xml:24:3
	android:label
		ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:24:13
intent-filter#android.appwidget.action.APPWIDGET_UPDATE
ADDED from AndroidManifest.xml:26:4
action#android.appwidget.action.APPWIDGET_UPDATE
ADDED from AndroidManifest.xml:27:5
	android:name
		ADDED from AndroidManifest.xml:27:13
meta-data#android.appwidget.provider
ADDED from AndroidManifest.xml:29:4
	android:resource
		ADDED from AndroidManifest.xml:30:5
	android:name
		ADDED from AndroidManifest.xml:29:15
receiver#de.uschonha.dateflux.DateFluxAppWidgetProviderLight
ADDED from AndroidManifest.xml:33:3
	android:label
		ADDED from AndroidManifest.xml:34:13
	android:name
		ADDED from AndroidManifest.xml:33:13
receiver#de.uschonha.dateflux.DateFluxAppWidgetProviderCountdown
ADDED from AndroidManifest.xml:42:3
	android:label
		ADDED from AndroidManifest.xml:43:13
	android:name
		ADDED from AndroidManifest.xml:42:13
receiver#de.uschonha.dateflux.DateFluxAppWidgetProviderRound
ADDED from AndroidManifest.xml:51:3
	android:label
		ADDED from AndroidManifest.xml:52:13
	android:name
		ADDED from AndroidManifest.xml:51:13
