<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
    	android:id="@+id/discordianDate"
        android:text="Sweetmorn, Chaos 1\nYOLD 3180, Week\nHolyday"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="4dp"
        />

    <!-- LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:gravity="center_horizontal|bottom" android:layout_weight="1">
	<Button android:id="@+id/minus30Button" android:text="Day-30" android:textSize="16sp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_margin="4dp" android:padding="12dp"
    	android:textColor="#000000" android:background="#30ffffff" />
	<Button android:id="@+id/plus30Button" android:text="Day+30" android:textSize="16sp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_margin="4dp" android:padding="12dp"
    	android:textColor="#000000" android:background="#30ffffff" />
    </LinearLayout -->

    <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal|bottom"
		    	  android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:id="@+id/cell0" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell1" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell2" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell3" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell4" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell5" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell6" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell7" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell8" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell9" style="@style/DayGridButtonStyle" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal|bottom"
	    		  android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:id="@+id/cell10" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell11" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell12" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell13" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell14" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell15" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell16" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell17" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell18" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell19" style="@style/DayGridButtonStyle" />
    </LinearLayout>



    <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal|bottom"
		    	  android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:id="@+id/cell20" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell21" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell22" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell23" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell24" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell25" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell26" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell27" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell28" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell29" style="@style/DayGridButtonStyle" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:gravity="center_horizontal|bottom"
	    		  android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:id="@+id/cell30" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell31" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell32" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell33" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell34" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell35" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell36" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell37" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell38" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell39" style="@style/DayGridButtonStyle" />
    </LinearLayout>

	<LinearLayout android:orientation="horizontal" android:gravity="center_horizontal|bottom"
		android:layout_width="fill_parent" android:layout_height="wrap_content" >
		<Button android:id="@+id/cell40" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell41" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell42" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell43" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell44" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell45" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell46" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell47" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell48" style="@style/DayGridButtonStyle" />
		<Button android:id="@+id/cell49" style="@style/DayGridButtonStyle" />
	</LinearLayout>



</LinearLayout>

</ScrollView>
