<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="horizontal"
    android:background="@drawable/backgr_rect"
	>
	
        <!-- ImageView
        	android:id="@+id/ff_icon_widget"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:layout_margin="8dp"
        	android:src="@drawable/golden_apple" 
        	/ -->
        	
        <TextView
            android:id="@+id/ddate_text_view_widget"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="fill_vertical|center_horizontal"
            android:textColor="#fff"
            android:text="Holyday\nCountdown"
            android:textSize="16sp" 
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_launcher"
            />

</LinearLayout>

