<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="@drawable/backgr_round"
	>

        <TextView android:id="@+id/ddate_text_view_weekday"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:textColor="#fff"
            android:text="Setting Orange"
            android:textSize="14sp" 
            android:layout_weight="2"
            />

		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="center"
			android:orientation="horizontal">

		<ImageView android:id="@+id/ddate_image_view_apple"
			android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="5dp"
			/>

        <TextView android:id="@+id/ddate_text_view_discoday"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#fff"
            android:text="Chs 23"
            android:textSize="26sp" 
            android:layout_marginRight="5dp"
            />
		
		</LinearLayout>
	        	
        <TextView android:id="@+id/ddate_text_view_holyday"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textColor="#fff"
            android:text="Holyday\nCountdown"
            android:textSize="14sp" 
            android:layout_weight="2"
            />

</LinearLayout>

