<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        android:text="Add Event"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:contentDescription="@string/app_name" />
        
    <EditText
        android:id="@+id/eventdescr"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="23:05 Event name" />
        
	<CheckBox
		android:id="@+id/repeatCheckBox"
		android:text="Repeat each Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
		/>
		
	<LinearLayout
	    android:orientation="horizontal"
        android:layout_margin="4dp"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">

    <TextView android:text=" - " android:textSize="25sp" android:gravity="center" android:background="@color/myRed"
        android:layout_width="@dimen/colorPickerSquareSize" android:layout_height="@dimen/colorPickerSquareSize" android:textColor="@android:color/black"
        android:id="@+id/myRedTV" android:layout_margin="4dp" />

    <TextView android:text=" - " android:textSize="25sp" android:gravity="center" android:background="@color/myOrange"
        android:layout_width="@dimen/colorPickerSquareSize" android:layout_height="@dimen/colorPickerSquareSize" android:textColor="@android:color/black"
        android:id="@+id/myOrangeTV" android:layout_margin="4dp" />

    <TextView android:text=" - " android:textSize="25sp" android:gravity="center" android:background="@color/myGreen"
        android:layout_width="@dimen/colorPickerSquareSize" android:layout_height="@dimen/colorPickerSquareSize" android:textColor="@android:color/black"
        android:id="@+id/myGreenTV" android:layout_margin="4dp" />

    <TextView android:text=" - " android:textSize="25sp" android:gravity="center" android:background="@color/myBlue"
        android:layout_width="@dimen/colorPickerSquareSize" android:layout_height="@dimen/colorPickerSquareSize" android:textColor="@android:color/black"
        android:id="@+id/myBlueTV" android:layout_margin="4dp" />

    <TextView android:text=" - " android:textSize="25sp" android:gravity="center" android:background="@color/myViolet"
        android:layout_width="@dimen/colorPickerSquareSize" android:layout_height="@dimen/colorPickerSquareSize" android:textColor="@android:color/black"
        android:id="@+id/myVioletTV" android:layout_margin="4dp" />

	</LinearLayout>

</LinearLayout>
