<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WeekdayHeaderButtonStyle">
		<item name="android:text">day</item>
		<item name="android:textSize">25sp</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
		<item name="android:layout_height">60dp</item>
		<item name="android:padding">4dp</item>
		<item name="android:layout_margin">2dp</item>
		<item name="android:textColor">#000</item>
		<item name="android:background">#30ffffff</item>
    </style>
</resources>
