<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.uschonha.dateflux" >

    <application
        android:allowBackup="true"
		android:resizeableActivity="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="de.uschonha.dateflux.DayDetailActivity"
            android:launchMode="singleTop"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<receiver android:name=".DateFluxAppWidgetProviderHolo"
		          android:label="DDate Dark">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/ddate_appwidget_provider_holo" />
		</receiver>

		<receiver android:name=".DateFluxAppWidgetProviderLight"
		          android:label="DDate Light">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/ddate_appwidget_provider_light" />
		</receiver>

		<receiver android:name=".DateFluxAppWidgetProviderCountdown"
		          android:label="Countdown">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/ddate_appwidget_provider_countdown" />
		</receiver>

		<receiver android:name=".DateFluxAppWidgetProviderRound"
		          android:label="Round">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/ddate_appwidget_provider_round" />
		</receiver>
        
    </application>

</manifest>
