<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_event_menu_item"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add Event"/>
    <item
        android:id="@+id/delete_event_menu_item"
        android:orderInCategory="150"
        android:showAsAction="never"
        android:title="Delete Event"/>
    <item
        android:id="@+id/pick_date_menu_item"
        android:orderInCategory="180"
        android:showAsAction="never"
        android:title="Set Date"/>
    <item
        android:id="@+id/export_menu_item"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="Export to GooCal"/>
    <item
        android:id="@+id/share_menu_item"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="Share DDate"/>
    <item
        android:id="@+id/christian_holidays_menu_item"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="Christian Holidays"/>
    <item
        android:id="@+id/dark_mode_menu_item"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="Dark Mode"/>
    <item
        android:id="@+id/gregorian_mode_menu_item"
        android:orderInCategory="700"
        android:showAsAction="never"
        android:title="Gregorian Mode"/>
    <item
        android:id="@+id/today_menu_item"
        android:orderInCategory="900"
        android:showAsAction="never"
        android:title="Today"/>

</menu>
